# BrodUI

./: .gitattributes  .gitignore  BrodUI.sln  README.md
BrodUI/: App.xaml  App.xaml.cs  BrodUI.csproj  BrodUI.sln  app.manifest
BrodUI/Assets/: DMCtoString.txt  DmcToHsl.txt  DmcToRgb.txt  DmcToString.txt
BrodUI/Assets/Languages/: Resource.Designer.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.fr.Designer.cs  Resource.fr.resx  Resource.resx
BrodUI/Helpers/: Brush2DtoColorDict.cs  DMC.txt  DMCtoString.cs  EnumToBooleanConverter.cs  HSLToDMC.cs  ImageTo2DArrayBrushes.cs  ImageToDataTable.cs  LengthThread.cs  RGBToDMC.cs  Win32OpenFileDialogAdapter.cs
BrodUI/Kmeans/: GenericVector.cs  KMeans.cs  KmeansRun.cs  extensions.cs
BrodUI/Models/: AppConfig.cs  ConfigManagement.cs  DataColor.cs  ImageManagement.cs  LogManagement.cs  PdfManagement.cs  TemplateClass.cs  Wire.cs
BrodUI/Properties/PublishProfiles/: FolderProfile.pubxml
BrodUI/Services/: ApplicationHostService.cs  PageService.cs  WPFMessageBox.cs
BrodUI/ViewModels/: ConvertViewModel.cs  ExportViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TutorialViewModel.cs
BrodUI/Views/Pages/: ConvertPage.xaml  ConvertPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
BrodUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
BrodUITests/: BrodUITests.csproj  ConfigManagementTests.cs  ImageTo2DArrayBrushesTests.cs  TemplateClassTests.cs
BrodUITests/HelpersTests/: Brush2DtoColorDictTests.cs  DMCtoStringTests.cs  HSLToDMCTests.cs  ImageTo2DArrayBrushesTests.cs  LengthThreadTests.cs  RGBToDMCTests.cs
BrodUITests/KmeansTests/: ExtensionsTests.cs  GenericVectorsTests.cs  KMeansClassTests.cs  KMeansRunTests.cs  KMeansTests.cs
BrodUITests/ModelsTests/: ConfigManagementTests.cs  ImageManagementTests.cs  LogManagementTests.cs  WireTests.cs
Coverage/: CodeCoverage_BrodUI.html
Doc/: Doxyfile  DoxygenWarnings.txt  Generate Doxygen.bat
Doc/html/: annotated.html  class_brod_u_i_1_1_app-members.html  class_brod_u_i_1_1_app.html  class_brod_u_i_1_1_assets_1_1_languages_1_1_resource-members.html  class_brod_u_i_1_1_assets_1_1_languages_1_1_resource.html  class_brod_u_i_1_1_assets_1_1_languages_1_1_resource__en-members.html  class_brod_u_i_1_1_assets_1_1_languages_1_1_resource__en.html  class_brod_u_i_1_1_assets_1_1_languages_1_1_resource__fr-members.html  class_brod_u_i_1_1_assets_1_1_languages_1_1_resource__fr.html  class_brod_u_i_1_1_helpers_1_1_dmc_to_string-members.html  class_brod_u_i_1_1_helpers_1_1_dmc_to_string.html  class_brod_u_i_1_1_helpers_1_1_hsl_to_dmc-members.html  class_brod_u_i_1_1_helpers_1_1_hsl_to_dmc.html  class_brod_u_i_1_1_helpers_1_1_length_thread-members.html  (+105 more)
Project Report/: BrodUI Project Report.docx
(+117 files in other folders)
